{
  "name": "professor-heidi",
  "version": "1.0.0",
  "description": "A slack bot that connects GCR and School Campus Manager to Slack and post the newest to newest announcements and work",
  "main": "api-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^4.5.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
